<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Caja de texto -->
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un texto"/>

    <!-- Botón -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="20dp"/>

    <!-- Label -->
    <TextView
        android:id="@+id/lblTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí aparecerá el texto"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>